body {
  font-family: Sen;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0%;
  vertical-align: middle;
    background:#23272C;
    color: white;
    margin: 0;
    padding: 0;
    width: 350px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
    list-style-type: none;
    text-transform:uppercase ;
  }
  
  .vpn-container {
    text-align: center;
    width: 100%;
  }
  
  .title {
    margin-bottom: 10px;
    font-size: 16px;
    color: #4494F6;
  }
  
  .status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .status .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: red;
    margin-right: 8px;
    transition: background 0.3s;
  }
  
  #connectBtn {
    padding: 10px 50px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 15px;
    transition: background 0.3s;
  }
  
  #connectBtn:hover {
    background-color: #0056b3;
  }
  .server-select {
    margin-bottom: 20px;
  }
  
  .server-select select {
    padding: 3px;
    font-size: 14px;
  }
  
  .footer {
    font-size: 12px;
    color: #888;
  }
  

  .info-list {
    /* display: flex;
    flex-direction: column; */
    list-style-type: none;
  }
  .list-element {
    display: flex;
    font-size: 12px;
    text-align: center;
    margin-bottom: 4px;
  }
.list-element-text {
  margin-left: 10px;
}
.info-title {
  margin-bottom: 4px;
}
.info-title-vpn {
  margin-bottom: 12px;
}