<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecureVPN</title>
  <link rel="stylesheet" href="popup.css" />
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300&family=Lexend:wght@100..900&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@700&family=Lexend:wght@100..900&family=Sen:wght@400..800&family=Yantramanav:wght@700&display=swap" rel="stylesheet">
</head>
<body>
  <div class="vpn-container">
    <div class="info-title">Stay in touch.Be safe.</div>
    <div class="info-title-vpn">Choose <span class="title">Secure VPN</span> premium.</div>
    <div class="status">
      <div class="dot" id="statusDot"></div>
      <span id="statusText">Disabled
    </div>
    <ul class="info-list">
      <li class="list-element">
        <img src="/free-icon-location-pointer-619.png" alt="" width="15px" height="15px">
        <div class="list-element-text">
          2500+ premium servers in 60 countries
        </div>
      </li>
      <li class="list-element">
        <img src="/free-icon-monitor-tablet-and-smartohone-80932.png" alt="" width="15px" height="15px">
        <div class="list-element-text">
          10 secure devices
        </div>
      </li>
      <li class="list-element">
        <img src="/free-icon-headphone-symbol-27130.png" alt="" width="15px" height="15px">
        <div class="list-element-text">
          Real-time round-the-clock support
        </div>
      </li>
      <li class="list-element">
        <img src="/free-icon-phone-call-5585562.png" alt="" width="15px" height="15px">
        <div class="list-element-text">
          Apps for all devices
        </div>
      </li>
    </ul>
    <button id="connectBtn">Сonnect</button>

    <div class="server-select">
      <label for="location">Server:</label>
      <select id="location">
        <option>🇺🇸 USA</option>
        <option>🇩🇪 Германия</option>
        <option>🇳🇱 Нидерланды</option>
        <option>🇬🇧 Великобритания</option>
        <option>🇷🇺 Россия</option>
        <option>🇷🇺 Казахстан</option>
        <option>🇷🇺 Франция</option>
      </select>
    </div>

    <div class="footer">
      Data protection is active
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
