body {
    font-family: 'Segoe UI', sans-serif;
    background: #f1f3f4;
    margin: 0;
    padding: 0;
    width: 300px;
    height: 400px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .vpn-container {
    text-align: center;
    width: 100%;
  }
  
  .title {
    margin-bottom: 10px;
    font-size: 22px;
    color: #333;
  }
  
  .status {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px;
  }
  
  .status .dot {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background: red;
    margin-right: 8px;
    transition: background 0.3s;
  }
  
  #connectBtn {
    padding: 10px 20px;
    background-color: #007bff;
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 16px;
    margin-bottom: 15px;
    transition: background 0.3s;
  }
  
  #connectBtn:hover {
    background-color: #0056b3;
  }
  
  .server-select {
    margin-bottom: 20px;
  }
  
  .server-select select {
    padding: 5px;
    font-size: 14px;
  }
  
  .footer {
    font-size: 12px;
    color: #888;
  }
  