<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>SecureVPN</title>
  <link rel="stylesheet" href="popup.css" />
</head>
<body>
  <div class="vpn-container">
    <h1 class="title">SecureVPN</h1>
    <div class="status">
      <div class="dot" id="statusDot"></div>
      <span id="statusText">Отключено</span>
    </div>

    <button id="connectBtn">Подключиться</button>

    <div class="server-select">
      <label for="location">Сервер:</label>
      <select id="location">
        <option>🇺🇸 США</option>
        <option>🇩🇪 Германия</option>
        <option>🇳🇱 Нидерланды</option>
        <option>🇬🇧 Великобритания</option>
        <option>🇷🇺 Россия</option>
      </select>
    </div>

    <div class="footer">
      Защита данных активна
    </div>
  </div>

  <script src="popup.js"></script>
</body>
</html>
